{
  "include": ["env.d.ts", "src/**/*"],
  "compilerOptions": {
    "allowArbitraryExtensions": false,
    "allowImportingTsExtensions": false,
    "allowJs": false,
    "allowSyntheticDefaultImports": false,
    "allowUmdGlobalAccess": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "assumeChangesOnlyAffectDirectDependencies": false,
    "baseUrl": ".",
    "checkJs": false,
    "composite": true,
    "customConditions": [],
    "declaration": true,
    "declarationDir": "./types",
    "declarationMap": true,
    "diagnostics": false,
    "disableReferencedProjectLoad": false,
    "disableSizeLimit": false,
    "disableSolutionSearching": false,
    "disableSourceOfProjectReferenceRedirect": false,
    "downlevelIteration": false,
    "emitBOM": false,
    "emitDeclarationOnly": false,
    "erasableSyntaxOnly": true,
    "esModuleInterop": false,
    "exactOptionalPropertyTypes": true,
    "extendedDiagnostics": false,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": false,
    "importsNotUsedAsValues": "remove",
    "incremental": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "isolatedDeclarations": false,
    "isolatedModules": true,
    "module": "esnext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noEmitHelpers": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "noPropertyAccessFromIndexSignature": true,
    "outDir": "dist",
    "paths": {
      "@/*": ["src/*"]
    },
    "removeComments": true,
    "strict": true,
    "target": "esnext"
  }
}
