{
  "cSpell.words": ["camelcase", "Uncategorized"],
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "package.json": "package-lock.json",
    "tsconfig.json": "*.config.ts, env.d.ts"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "editor.formatOnSave": true,
  "todo-tree.general.tags": ["TODO", "FIXME", "BUG", "HACK", "NOTE"],
  "typescript.tsdk": "./node_modules/typescript/lib"
}
